<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harcestop - Le site conçu pour être contre le harcèlement</title>
    <link rel="icon" href="Supermium.png">
</head>
<body>
    <link rel="stylesheet" href="style.css">

    <div class="topnav">
        <a href="#">
            <img src="supermium-wordmark.svg" width="160">
        </a>
    </div>

    <a href="https://harcestop.neocities.org/download">
        <button class="mini">
            <svg style="margin-right: 10px;" width="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <title></title>
                    <g id="Complete">
                        <g id="download">
                            <g>
                                <path d="M3,12.3v7a2,2,0,0,0,2,2H19a2,2,0,0,0,2-2v-7" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.4"></path>
                                <g>
                                    <polyline data-name="Right" fill="none" id="Right-2" points="7.9 12.3 12 16.3 16.1 12.3" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.4"></polyline>
                                    <line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.4" x1="12" x2="12" y1="2.7" y2="14.2"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            Parler avec Harcia
        </button>
    </a>

    <h1 style="margin-top: 95px;">
        <img class="logo" src="supermium-flat.svg" width="65px">
        <br>
        Le site<br>
        conçu pour être 
        <span>
            <img alt="o" src="win62.svg" width="35px"> contre le harcèlement
        </span>
    </h1>

    <a href="https://harcestop.neocities.org/download">
        <button>
            <svg style="margin-right: 10px;" width="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <title></title>
                    <g id="Complete">
                        <g id="download">
                            <g>
                                <path d="M3,12.3v7a2,2,0,0,0,2,2H19a2,2,0,0,0,2-2v-7" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.4"></path>
                                <g>
                                    <polyline data-name="Right" fill="none" id="Right-2" points="7.9 12.3 12 16.3 16.1 12.3" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.4"></polyline>
                                    <line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.4" x1="12" x2="12" y1="2.7" y2="14.2"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            Parler avec Harcia
        </button>
    </a>

    <br><br><br>
    <sup>
        Une application est en cours de développement, des bugs sont présents dans l'application.
    </sup>

    <h1>
        Voici <span>Harcia</span> <br>
        Une intelligence artificielle améliorée
    </h1>

    <img class="screen" src="supermium-pic.png" width="1050px">
</body>
</html>
